<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/macsim_logo_foreground"
        android:id="@+id/logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_corner_black"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:hint="Логин"
            android:textColorHint="@color/white"
            android:id="@+id/LoginEditText"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_corner_black"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:hint="Пароль"
            android:textColorHint="@color/white"
            android:id="@+id/PasswordEditText"
            android:inputType="textPassword"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Войти"
            android:id="@+id/LoginButton"
            android:backgroundTint="@color/overlay_dark"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Зарегестрироватся"
            android:id="@+id/RegisterButton"
            android:background="?android:selectableItemBackground"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/settings_icon"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:id="@+id/SettingsButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>